<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Converter $</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"; rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            font-family: Lilita;
        }
        .width-small{
            width: 700px;
            height: 300px;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }
        @font-face {
            font-family: Lilita;
            src: url(LilitaOne-Regular.ttf);
        }
        button{
            border: 0px;

        }
        .bg-bluey{
            background-color: rgb(118, 222, 222);
        }
        .bg-blueydark{
            background-color: rgb(80, 144, 144);
        }
    </style>
</head>
<body>

    <div class="container-fluid bg-bluey p-3">
        <h1> </h1>
    </div>

    <br>
    <h1 style="text-align: center;">Currency Converter</h1>

    <div class="container mt-5 p-4 mx-auto d-block text-center rounded bg-blueydark width-small text-white" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
        <script>
            var peso = 200
            document.write("<h2> Click the button to convert </h2>" + '' + peso + "php" + " to different currencies")
        </script>


<div class="container mt-4" style="font-size: 20px; font-family: Lilita;">

    <p id="display"></p>

    <button type="button" class="rounded" onclick="var peso = 200; var dollar = 58.65; document.getElementById('display').innerHTML = peso*dollar + 'php';">Dollar $</button>
    <button type="button" class="rounded" onclick="var peso = 200; var yen = 2.67; document.getElementById('display').innerHTML = peso*yen + 'php';">Yen ¥</button>
    <button type="button" class="rounded" onclick="var peso = 200; var euro = 0.017; document.getElementById('display').innerHTML = peso*euro + 'php';">Euro €</button>
    <button type="button" class="rounded" onclick="var peso = 200; var pound = 0.014; document.getElementById('display').innerHTML = peso*pound + 'php';">Pound £</button>
    <button type="button" class="rounded" onclick="var peso = 200; var baht = 0.59; document.getElementById('display').innerHTML = peso*baht + 'php';">Baht ฿</button><br><br>
    <form>
    <button type="submit" class=" bg-success rounded text-white">Refresh</button>
    </form>

</div>
    </div>


    
</body>
</html>